"""
++++++++++++++++++++++++++++++++++++++
Классы и атрибуты
++++++++++++++++++++++++++++++++++++++
======================================
1. Создай класс Dog с атрибутами класса species = "canis" и legs = 4.
Затем создай два объекта этого класса и измени у одного из них локальный атрибут.
Проверь, как это повлияло на значения у обоих объектов.
Убедись, что __dict__ объектов отражает изменения."""

class Dog:
    species = "canis"
    legs = 4

dog_1 = Dog()
dog_2 = Dog()

dog_2.legs = 3

print(dog_1.legs) # Никак, количество лап взято из класса Dog
print(dog_2.legs) # Повлияло, так как создали локальный атрибут

print(dog_1.__dict__) # Пусто, так как не переопределяли и не создавали ничего
print(dog_2.__dict__) # Создали новый атрибут legs, так что теперь у dog_2 он равен 3

"""2. Добавь в класс Dog строку документации, описывающую его назначение.
Затем выведи её на экран.
После этого добавь в объект класса новые атрибуты name и age,
а затем удали name.
Проверь, что произойдёт при попытке снова вывести объект.name.

3. Создай класс User с атрибутами класса role = "guest" и active = True.
С помощью функций getattr(), setattr(), hasattr() и delattr():

измени значение role на "admin",
проверь наличие active,
добавь новый атрибут email,
удали role.
Убедись, что всё работает корректно, и выведи итоговое содержимое __dict__ класса User.
"""