"""
======================================
1. Создай класс Person с методом set_data(self, name, age), который сохраняет имя и возраст в объект.
Добавь метод get_data(self), который возвращает строку вида "Имя: <name>, Возраст: <age>".
Создай два объекта и задай им разные значения. Выведи информацию по каждому.
======================================"""

# class Person:
#
#     def set_data(self, name: str, age: int):
#         self.name= name
#         self.age = age
#
#     def get_data(self) -> str:
#         return f"Имя: {self.name}, Возраст: {self.age}"
#
# person_1 = Person()
# person_2 = Person()
#
# person_1.set_data('Олег', 30)
# person_2.set_data('Максим', 20)
#
# print(person_1.get_data())
# print(person_2.get_data())

"""2. Добавь в класс Point методы set_coords(x, y) и get_coords().
Создай объект p, задай координаты (7, 12), а затем получи и выведи их.
После этого измени координаты на (-3, 5) и снова выведи результат через get_coords().
======================================"""

# class Point:
#
#     def set_coords(self, x: int | float, y: int | float) -> None:
#         self.x = x
#         self.y = y
#
#     def get_coords(self) -> str:
#         return f"Координаты объекта: {self.x, self.y}"
#
# p = Point()
#
# p.set_coords(7, 12)
# print(p.get_coords())
# print()
# p.set_coords(-3, 5)
# print(p.get_coords())

"""3. Используя getattr(), получи ссылку на метод get_coords у объекта Point и вызови его.
Проверь, что результат совпадает с обычным вызовом p.get_coords().
======================================"""

# class Point:
#
#     def set_coords(self, x: int | float, y: int | float) -> None:
#         self.x = x
#         self.y = y
#
#     def get_coords(self) -> str:
#         return f"Координаты объекта: {self.x, self.y}"
#
# p = Point()
#
# p.set_coords(7, 12)
# res = p.get_coords()
# print(res, '\n')
#
# result = getattr(p, 'get_coords')
# print(result(), '\n')
#
# print("Результаты выводов совпадают" if result() == res else "Что-то не так")

"""4. Создай класс Person, в котором метод __init__() принимает имя и возраст и сохраняет их как атрибуты объекта.
Добавь метод show_info(), который выводит строку "Имя: <name>, возраст: <age>". Создай объект и вызови метод.
======================================
5. Добавь в класс Person метод __del__(), который выводит сообщение "Удалён объект: <имя>",
где <имя> — значение поля name. Создай и удали объект вручную с помощью del.
======================================
6. Создай класс Rectangle с инициализацией по умолчанию: ширина 1, высота 1.
Добавь метод area(), который возвращает площадь прямоугольника.
Проверь работу с прямоугольником без аргументов и с заданной шириной и высотой.
======================================
7. Создай класс Logger, который всегда возвращает один и тот же объект.
При создании экземпляра в __new__ выводи Создание логгера,
а при вызове __init__ — Инициализация логгера.
======================================
"""